# microduino_mTank_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/iasc/microduino/mcar/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/simplemjpeg/: MjpegView.java
app/src/main/java/me/iasc/microduino/ble/: BleAsyncTask.java  BleReturnDataProcessor.java  BluetoothLeService.java  Descriptor.java  GattUtils.java  MyGattCharacteristic.java  MyGattService.java
app/src/main/java/me/iasc/microduino/ble/characteristics/: SerialByteArrayValue.java  SerialStringValue.java
app/src/main/java/me/iasc/microduino/joypad/: JoypadCarCommand.java  JoypadCommand.java  JoypadCorperCommand.java  JoypadDroneCommand.java  JoypadTankCommand.java
app/src/main/java/me/iasc/microduino/mcar/app/: AbstractBleControlActivity.java  CarControlActivity.java  MTankApplication.java  SettingFragment.java
app/src/main/java/me/iasc/microduino/mdrone/app/: AbstractBleControlActivity.java  AbstractSettingFragment.java  AbstractVehicleControlActivity.java  DroneControlActivity.java  DroneSettingFragment.java  MTankApplication.java  TankControlActivity.java  TankSettingFragment.java
app/src/main/res/layout/: car_control.xml  drone_control.xml  drone_setting.xml  fragment_setting.xml
app/src/main/res/menu/: live_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_tracker.xml
bugstick/: build.gradle
bugstick/src/main/: AndroidManifest.xml
bugstick/src/main/java/com/jmedeisis/bugstick/: Joystick.java  JoystickListener.java
gradle/wrapper/: gradle-wrapper.properties
