<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/cam_horizontal_margin"
                android:paddingRight="@dimen/cam_horizontal_margin"
                android:paddingTop="@dimen/cam_vertical_margin"
                android:paddingBottom="@dimen/cam_vertical_margin"
                android:background="@drawable/mtank_bg">

    <com.camera.simplemjpeg.MjpegView
            android:id="@+id/camView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_alignParentStart="false"/>

    <ImageView android:layout_width="@dimen/cam_target_size"
               android:layout_height="@dimen/cam_target_size"
               android:id="@+id/centerView"
               android:src="@drawable/target"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true" android:layout_alignParentEnd="false"
               android:visibility="invisible"
            />

    <TextView android:id="@+id/status"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:text="@string/disconnected"
              android:layout_alignParentTop="true"
              android:visibility="gone" />

    <TextView android:id="@+id/command"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_below="@+id/status"
              />

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setup"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:fab_icon="@drawable/icon_menu"
            app:fab_colorNormal="@color/dark_gray"
            app:fab_colorPressed="@color/dark_semi_transparent"
            app:fab_colorDisabled="@color/disable"
            android:layout_marginBottom="@dimen/stick_margin_bottom"
            app:fab_size="normal"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aux_1"
            app:fab_icon="@drawable/icon_fire"
            app:fab_colorNormal="@color/dark_gray"
            app:fab_colorPressed="@color/dark_semi_transparent"
            app:fab_colorDisabled="@color/disable"
            app:fab_size="normal"
            android:layout_toEndOf="@+id/joystick_left"
            android:layout_marginLeft="@dimen/aux_with_stick"
            android:layout_alignBottom="@+id/setup"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aux_2"
            app:fab_icon="@drawable/autolock"
            app:fab_colorNormal="@color/dark_gray"
            app:fab_colorPressed="@color/dark_semi_transparent"
            app:fab_colorDisabled="@color/disable"
            app:fab_size="normal"
            android:layout_alignTop="@+id/joystick_left" android:layout_alignStart="@+id/aux_1"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/aux_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/tracking"
            app:fab_colorNormal="@color/dark_gray"
            app:fab_colorPressed="@color/dark_semi_transparent"
            app:fab_colorDisabled="@color/disable"
            app:fab_size="normal"
            android:layout_toStartOf="@+id/joystick_right"
            android:layout_marginRight="@dimen/aux_with_stick"
            android:layout_alignBottom="@+id/setup" />

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aux_3"
            app:fab_icon="@drawable/intelligence"
            app:fab_colorNormal="@color/dark_gray"
            app:fab_colorPressed="@color/dark_semi_transparent"
            app:fab_colorDisabled="@color/disable"
            app:fab_size="normal"
            android:layout_marginBottom="@dimen/stick_margin_side"
            android:layout_alignTop="@+id/joystick_right"
            android:layout_alignEnd="@+id/aux_4"/>

    <com.jmedeisis.bugstick.Joystick
            android:id="@+id/joystick_left"
            android:layout_width="@dimen/stick_pad_size"
            android:layout_height="@dimen/stick_pad_size"
            android:layout_marginLeft="@dimen/stick_margin_side"
            android:layout_marginBottom="@dimen/stick_margin_bottom"
            android:background="@drawable/stickbg"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            app:start_on_first_touch="true"
            app:force_square="true"
            app:base_shape="rect"
            app:motion_constraint="None">

        <Button android:id="@+id/stick_left"
                android:layout_width="@dimen/stick_size"
                android:layout_height="@dimen/stick_size"
                android:background="@drawable/stick"/>
    </com.jmedeisis.bugstick.Joystick>

    <com.jmedeisis.bugstick.Joystick
            android:id="@+id/joystick_right"
            android:layout_width="@dimen/stick_pad_size"
            android:layout_height="@dimen/stick_pad_size"
            android:layout_marginRight="@dimen/stick_margin_side"
            android:layout_marginBottom="@dimen/stick_margin_bottom"
            android:background="@drawable/stickbg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:start_on_first_touch="true"
            app:force_square="true"
            app:base_shape="rect"
            app:motion_constraint="None">

        <Button android:id="@+id/stick_right"
                android:layout_width="@dimen/stick_size"
                android:layout_height="@dimen/stick_size"
                android:background="@drawable/stick"/>

    </com.jmedeisis.bugstick.Joystick>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="@dimen/cam_button_size"
            android:layout_height="@dimen/cam_button_size"
            android:id="@+id/button_camera"
            android:layout_marginRight="@dimen/stick_margin_side"
            android:layout_alignParentEnd="true"
            app:fab_icon="@drawable/icon_photo"
            app:fab_colorNormal="@color/dark_gray"
            app:fab_colorPressed="@color/dark_semi_transparent"
            app:fab_size="normal"
            android:layout_marginTop="@dimen/stick_margin_bottom"/>

    <ImageView android:layout_width="@dimen/stick_info_size"
               android:layout_height="@dimen/stick_info_size"
               android:src="@drawable/icon_rotate"
               android:id="@+id/info_left"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/stick_info_size"
               android:layout_alignTop="@+id/joystick_left"
            />

    <ImageView android:layout_width="@dimen/stick_info_size"
               android:layout_height="@dimen/stick_info_size"
               android:src="@drawable/icon_move"
               android:id="@+id/info_right"
               android:layout_alignParentEnd="true"
               android:layout_marginRight="@dimen/stick_info_size"
               android:layout_alignTop="@+id/joystick_right"
            />

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_unlock"
            android:layout_alignTop="@+id/toggle_microCtrl"
            android:layout_alignStart="@+id/info_left" android:textOff="Locked"
            android:textOn="UnLocked"
            android:visibility="invisible"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_microCtrl"
            android:textOn="Micro" android:textOff="Normal"
            android:layout_alignTop="@+id/button_camera"
            android:layout_alignEnd="@+id/aux_2"
            android:visibility="invisible" />
</RelativeLayout>
